adapter/grpc/proto/monitor/monitor.proto

syntax = "proto3";
// 包名
package monitor;
// 生成的go文件位置及其包名
option go_package = "hanglok-tech.com/monitor-server/adapter/grpc/proto/monitor;monitor";

message TaskInfo {
    CpuStats cpu_state = 1;
    MemoryStats memory_state = 2;
    GpuStats gpu_state = 3;
}

message CpuStats {
    float usage = 1;
  }
  
message MemoryStats {
  float usage = 1;
  uint64 used = 2;
  uint64 free = 3;
}

message GpuStats {
  string cuda_version = 1;
  repeated GpuInstanceStats gpu_instance_stats = 2;
}

message GpuInstanceStats {
  string id = 1;
  string product_name = 2;
  float gpu_usage = 3;
  float memory_usage = 4;
  uint64 memory_used = 5;
  uint64 memory_free = 6;
}

message QueryAllTaskInfoReq {
  string task_id = 1;
}

message QueryAllTaskInfoRsp {
  repeated CpuQuery cpu_query = 1;
  repeated MemQuery mem_query = 2;
  repeated GpuQuery gpu_query = 3;
}

message CpuQuery {
  string time = 1;
  float cpu_percent = 2;
}

message MemQuery {
  string time = 1;
  float mem_usage = 2;
  int64 mem_used = 3;
  int64 mem_free = 4;
}

message GpuQuery {
  string time = 1;
  string id = 2;
  string prodct_name = 3;
  float gpu_usage = 4;
  float gpu_mem_usage = 5;
  int64 gpu_mem_used = 6;
  int64 gpu_mem_free = 7;
}

message QueryAvgTaskInfoReq {
  string task_id = 1;
}

message QueryAvgTaskInfoRsp {
  float AvgCPUPercent = 1;

  float AvgMemoryUsage = 2;
	int64 AvgMemoryUsed = 3;
	int64 AvgMemoryFree= 4 ;

  float AvgGpuUsage = 5;
  float AvgGpuMemoryUsage = 6;
	int64 AvgGpuMemoryUsed = 7;
	int64 AvgGpuMemoryFree= 8 ;
}

service monitor {
    rpc QueryAllTaskInfo(QueryAllTaskInfoReq) returns (QueryAllTaskInfoRsp);
    rpc QueryAvgTaskInfo(QueryAvgTaskInfoReq) returns (QueryAvgTaskInfoRsp);
}