adapter/grpc/proto/worker/worker.proto

syntax = "proto3";
// 包名
package worker;
// 生成的go文件位置及其包名
option go_package = "hanglok-tech.com/worker-server/adapter/grpc/proto/worker;worker";

message Algorithm {
  string name = 1;
  int64 type = 2;
  int64 part = 3;
  string version = 4;
  string path = 5;
  string schema = 6;
}

message StartTaskReq {
  int64 id = 1;
  string task_id = 2;
  string worker_id = 3;
  Algorithm algorithm = 4;
  int64 status = 5;
  int64 executor_state = 6;
  string desc = 7;
  string input = 8;
  string output = 9;
  int64 ctime = 10;
  int64 utime = 11;
}

message StartTaskRsp {
}

message StopTaskReq {
  string task_id = 1;
}

message StopTaskRsp {
}

message GetTaskMetricReq {
}

message GetTaskMetricRsp {
  CpuStats cpu_stats = 1;
  MemoryStats memory_stats = 2;
  GpuStats gpu_stats = 3;
}

message CpuStats {
  float usage = 1;
}

message MemoryStats {
  float usage = 1;
  uint64 used = 2;
  uint64 free = 3;
}

message GpuStats {
  string cuda_version = 1;
  repeated GpuInstanceStats gpu_instance_stats = 2;
}

message GpuInstanceStats {
  string id = 1;
  string product_name = 2;
  float gpu_usage = 3;
  float memory_usage = 4;
  uint64 memory_used = 5;
  uint64 memory_free = 6;
}


service Worker{
  // 执行task
  rpc StartTask(StartTaskReq) returns (StartTaskRsp);
  // 停止task
  rpc StopTask(StopTaskReq) returns (StopTaskRsp);
  // 查询task指标
  rpc GetTaskMetric (GetTaskMetricReq) returns (GetTaskMetricRsp);
}